<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <BaseDirectory>..\LiveStreamReaderApp</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Reddit" Version="1.5.2" />
    <PackageReference Include="AspNet.Security.OAuth.Reddit" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LiveStreamReaderApp\LiveStreamReaderApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Usings.cs" />
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="StreamListenerTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LiveStreamReaderApp\Program.cs" />
    <Compile Include="..\LiveStreamReaderApp\RedditApiClient.cs" />
    <Compile Include="..\LiveStreamReaderApp\StreamListener.cs" />
  </ItemGroup>
</Project>
